events {}

http {
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME} localhost;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ${SSL_CERT};
        ssl_certificate_key ${SSL_KEY};

        root /var/www/wordpress;
        index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    }
}
