# ========================
#   PARAMÈTRES GLOBAUX
# ========================

user www-data;                     # Utilisateur système sous lequel Nginx s’exécute
worker_processes auto;              # Nombre de processus workers (auto = un par CPU core)
pid /run/nginx.pid;                  # Fichier où stocker le PID du processus maître
error_log /var/log/nginx/error.log;  # Fichier de log pour les erreurs
include /etc/nginx/modules-enabled/*.conf;  # Inclut tous les modules activés

# ========================
#   PARAMÈTRES RÉSEAU BAS NIVEAU
# ========================
events {
    worker_connections 768;          # Nb max de connexions simultanées par worker
    # multi_accept on;               # (Optionnel) accepter plusieurs connexions à la fois
}

# ========================
#   PARAMÈTRES HTTP/HTTPS GLOBAUX
# ========================
http {

    ##
    # Basic Settings
    ##
    sendfile on;                     # Envoi optimisé des fichiers par le noyau
    tcp_nopush on;                   # Envoi des en-têtes HTTP en un seul paquet
    types_hash_max_size 2048;        # Taille max du hash MIME types
    # server_tokens off;             # (Optionnel) Ne pas afficher la version Nginx dans les réponses

    # server_names_hash_bucket_size 64; # (Optionnel) Taille du bucket pour les noms de serveur
    # server_name_in_redirect off;      # (Optionnel) Ne pas renvoyer le nom de serveur dans les redirections

    include /etc/nginx/mime.types;   # Charge la liste des types MIME
    default_type application/octet-stream; # Type par défaut si non trouvé

    ##
    # SSL Settings
    ##
    server {
        listen 443 ssl;   		                              # Port HTTPS
		server_name nrontard.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;                   # Protocoles SSL autorisés
        ssl_certificate /etc/nginx/ssl/inception.crt;    # Chemin vers le certificat SSL
        ssl_certificate_key /etc/nginx/ssl/inception.key;# Chemin vers la clé privée

		root /var/www/html;
		index index.html index.php index.htm

		access_log /var/log/nginx/wordpress_access.log;
   		error_log /var/log/nginx/wordpress_error.log;

		location / {
			try_files $uri $uri/ =404;
		}

		# lovstion ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# }
    }

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;  # Fichier log des requêtes entrantes

    ##
    # Gzip Settings
    ##
    gzip on;                    # Active la compression gzip pour réduire la taille des réponses
    # gzip_vary on;              # (Optionnel) Compression même pour proxys
    # gzip_proxied any;          # (Optionnel) Compression même pour requêtes proxy
    # gzip_comp_level 6;         # Niveau de compression (1-9)
    # gzip_buffers 16 8k;        # Buffers utilisés pour compresser
    # gzip_http_version 1.1;     # Version HTTP minimale pour gzip
    # gzip_types ...             # Types MIME à compresser (par défaut HTML)

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;      # Autres fichiers de config génériques
    include /etc/nginx/sites-enabled/*;    # Sites activés
}

#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}